<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skF-cW-RtE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fvo-0z-Nil">
            <objects>
                <viewController id="skF-cW-RtE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3t-Dk-XDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-lP-72H">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.050638779997825623" green="0.76349109411239624" blue="0.89792436361312866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DUZ-rn-6vz"/>
                                    <constraint firstAttribute="width" constant="185" id="KJL-L1-j7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtn:" destination="skF-cW-RtE" eventType="touchUpInside" id="uO2-xS-3sI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXO-lP-72H" firstAttribute="centerX" secondItem="f3t-Dk-XDh" secondAttribute="centerX" id="X54-TY-T75"/>
                            <constraint firstItem="aXO-lP-72H" firstAttribute="centerY" secondItem="f3t-Dk-XDh" secondAttribute="centerY" id="bS1-GX-TvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3m7-1b-x8R"/>
                    </view>
                    <connections>
                        <segue destination="LM6-6F-bpn" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="0Ve-jU-aKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vv-Di-t6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Hg-0u-MvJ">
            <objects>
                <tableViewController id="yDx-iY-8Xn" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fU1-uw-OpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="nOS-NI-Rm5" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOS-NI-Rm5" id="Udb-dS-pV1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-gd-Zbq">
                                            <rect key="frame" x="16" y="30.5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="G7a-4F-lJR"/>
                                                <constraint firstAttribute="width" constant="65" id="zdR-ye-bBG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-Ql-Fxm">
                                            <rect key="frame" x="89" y="11" width="86" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klK-dV-siH">
                                            <rect key="frame" x="319" y="74.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QX7-9p-YNd"/>
                                                <constraint firstAttribute="height" constant="30" id="g4g-La-llZ"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="tweetFavorited:" destination="nOS-NI-Rm5" eventType="touchUpInside" id="4Oc-25-0Jn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-t9-EoS">
                                            <rect key="frame" x="89" y="38" width="270" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-Ym-U0W">
                                            <rect key="frame" x="279" y="74.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GQQ-tr-IcT"/>
                                                <constraint firstAttribute="width" constant="30" id="mgr-38-Tno"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="tweetRetweeted:" destination="nOS-NI-Rm5" eventType="touchUpInside" id="fM4-v0-z8k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DUF-gd-Zbq" secondAttribute="bottom" constant="30" id="3IC-wS-VSB"/>
                                        <constraint firstItem="Nud-Ql-Fxm" firstAttribute="top" secondItem="Udb-dS-pV1" secondAttribute="topMargin" id="57g-JU-jx7"/>
                                        <constraint firstItem="klK-dV-siH" firstAttribute="top" secondItem="XP8-t9-EoS" secondAttribute="bottom" constant="10" id="6e2-fV-nAv"/>
                                        <constraint firstItem="XP8-t9-EoS" firstAttribute="leading" secondItem="DUF-gd-Zbq" secondAttribute="trailing" constant="8" id="DQZ-qP-XfO"/>
                                        <constraint firstItem="klK-dV-siH" firstAttribute="leading" secondItem="2ox-Ym-U0W" secondAttribute="trailing" constant="10" id="LUQ-KN-z7X"/>
                                        <constraint firstItem="DUF-gd-Zbq" firstAttribute="centerY" secondItem="Udb-dS-pV1" secondAttribute="centerY" id="PHo-Yf-Jtl"/>
                                        <constraint firstItem="XP8-t9-EoS" firstAttribute="trailing" secondItem="Udb-dS-pV1" secondAttribute="trailingMargin" id="Tf1-gW-bay"/>
                                        <constraint firstItem="Nud-Ql-Fxm" firstAttribute="leading" secondItem="DUF-gd-Zbq" secondAttribute="trailing" constant="8" id="cfg-ub-Tpy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="klK-dV-siH" secondAttribute="trailing" constant="10" id="fcH-Qr-LgI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="klK-dV-siH" secondAttribute="bottom" constant="10" id="gob-pW-kqi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2ox-Ym-U0W" secondAttribute="bottom" constant="10" id="lMz-5v-ktO"/>
                                        <constraint firstItem="XP8-t9-EoS" firstAttribute="top" secondItem="Nud-Ql-Fxm" secondAttribute="bottom" constant="4" id="q6g-Ku-cBT"/>
                                        <constraint firstItem="Nud-Ql-Fxm" firstAttribute="top" secondItem="Udb-dS-pV1" secondAttribute="top" constant="11" id="tfh-Io-bkG"/>
                                        <constraint firstItem="DUF-gd-Zbq" firstAttribute="leading" secondItem="Udb-dS-pV1" secondAttribute="leadingMargin" id="z6A-kL-fkT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnFavorite" destination="klK-dV-siH" id="mvD-ax-u3g"/>
                                    <outlet property="btnRetweet" destination="2ox-Ym-U0W" id="u3z-Ag-ZVi"/>
                                    <outlet property="imgProfilePic" destination="DUF-gd-Zbq" id="vx3-zC-utl"/>
                                    <outlet property="lblContent" destination="XP8-t9-EoS" id="xL6-s6-cgx"/>
                                    <outlet property="lblName" destination="Nud-Ql-Fxm" id="QOk-jW-HK3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDx-iY-8Xn" id="cSn-rV-dqR"/>
                            <outlet property="delegate" destination="yDx-iY-8Xn" id="8pT-uZ-4Py"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Oa0-P4-fy6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tYs-L3-D3T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yDx-iY-8Xn" id="NCW-Ng-Nlp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="gVH-0a-ApI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6PI-eM-bub" kind="presentation" id="2Q5-uP-7VJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCU-aX-mcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="169.56521739130437"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="J8A-pD-vGt">
            <objects>
                <viewController id="dAI-IA-jpm" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYF-HN-xPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M89-v2-cJ0">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BBh-sS-mqU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M89-v2-cJ0" firstAttribute="leading" secondItem="G8q-4q-SbI" secondAttribute="leading" id="MMf-Fg-c9e"/>
                            <constraint firstItem="G8q-4q-SbI" firstAttribute="trailing" secondItem="M89-v2-cJ0" secondAttribute="trailing" id="dlq-ml-Mea"/>
                            <constraint firstItem="M89-v2-cJ0" firstAttribute="top" secondItem="G8q-4q-SbI" secondAttribute="top" id="vu9-ht-ebz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8q-4q-SbI"/>
                    </view>
                    <navigationItem key="navigationItem" id="21B-Mw-4bn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AJ1-DN-7Rv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnCancel:" destination="dAI-IA-jpm" id="OVG-hd-3mB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ZPn-Y6-oBE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnTweet:" destination="dAI-IA-jpm" id="7rg-XR-18m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtFieldTweetBox" destination="M89-v2-cJ0" id="hNn-BL-Bwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROe-ag-2TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXR-uQ-TWQ">
            <objects>
                <navigationController id="LM6-6F-bpn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5V-sW-yJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050638779997825623" green="0.76349109411239624" blue="0.89792436361312866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yDx-iY-8Xn" kind="relationship" relationship="rootViewController" id="ejX-3o-fkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCm-Lu-Y2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwQ-4Y-sqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PI-eM-bub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mdQ-Et-YXm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCM-OS-5w9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050638779997825623" green="0.76349109411239624" blue="0.89792436361312866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAI-IA-jpm" kind="relationship" relationship="rootViewController" id="p1E-0X-DFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZO-fZ-QBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
